{
  "settings": {
    "languages": [
      "pl",
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pl",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "pl": {
        "settings": {
          "locale": "pl",
          "trainByDomain": false,
          "tag": "domain-manager-pl",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cze": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "wita": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "dobr,dzien": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "hej": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "siem": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "głup,jestes": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "jestes,zły": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "jestes,zła": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "czuj,jak,sie": {
            "intent": "agent.howareyou",
            "domain": "default"
          },
          "cieb,jak,tam,u": {
            "intent": "agent.howareyou",
            "domain": "default"
          },
          "cieb,koch": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "ily": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "kc": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "dobr": {
            "intent": "user.feelsGoodMan",
            "domain": "default"
          },
          "super": {
            "intent": "user.feelsGoodMan",
            "domain": "default"
          },
          "zle": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "niezbyt": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "byc,moze": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "cie,jeb": {
            "intent": "user.wantToFuck",
            "domain": "default"
          },
          "cieb,jeb": {
            "intent": "user.wantToFuck",
            "domain": "default"
          },
          "-": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.hello": "default",
          "agent.stupid": "default",
          "agent.howareyou": "default",
          "agent.ioveyou": "default",
          "user.feelsGoodMan": "default",
          "user.feelsBadMan": "default",
          "user.wantToFuck": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Cześć",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Witaj",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Dzień dobry",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Hej",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Siema",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Jesteś głupi",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś zły",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś głupia",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś zła",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jak się czujesz?",
            "intent": "agent.howareyou"
          },
          {
            "domain": "default",
            "utterance": "Jak tam u ciebie?",
            "intent": "agent.howareyou"
          },
          {
            "domain": "default",
            "utterance": "Kocham ciebie",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "ily",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "kc",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "Dobrze",
            "intent": "user.feelsGoodMan"
          },
          {
            "domain": "default",
            "utterance": "Super",
            "intent": "user.feelsGoodMan"
          },
          {
            "domain": "default",
            "utterance": "Źle",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Niezbyt",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Może być",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Jebać cię",
            "intent": "user.wantToFuck"
          },
          {
            "domain": "default",
            "utterance": "Jebać ciebie",
            "intent": "user.wantToFuck"
          },
          {
            "domain": "default",
            "utterance": "-",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pl",
              "tag": "nlu-pl",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "cze": 1,
              "wita": 1,
              "dzien": 1,
              "dobr": 1,
              "hej": 1,
              "siem": 1,
              "jestes": 1,
              "głup": 1,
              "zły": 1,
              "zła": 1,
              "jak": 1,
              "sie": 1,
              "czuj": 1,
              "tam": 1,
              "u": 1,
              "cieb": 1,
              "koch": 1,
              "ily": 1,
              "kc": 1,
              "super": 1,
              "zle": 1,
              "niezbyt": 1,
              "moze": 1,
              "byc": 1,
              "jeb": 1,
              "cie": 1,
              "-": 1
            },
            "intents": {
              "agent.hello": 1,
              "agent.stupid": 1,
              "agent.howareyou": 1,
              "agent.ioveyou": 1,
              "user.feelsGoodMan": 1,
              "user.feelsBadMan": 1,
              "user.wantToFuck": 1,
              "None": 1
            },
            "intentFeatures": {
              "agent.hello": {
                "cze": 1,
                "wita": 1,
                "dzien": 1,
                "dobr": 1,
                "hej": 1,
                "siem": 1
              },
              "agent.stupid": {
                "jestes": 1,
                "głup": 1,
                "zły": 1,
                "zła": 1
              },
              "agent.howareyou": {
                "jak": 1,
                "sie": 1,
                "czuj": 1,
                "tam": 1,
                "u": 1,
                "cieb": 1
              },
              "agent.ioveyou": {
                "koch": 1,
                "cieb": 1,
                "ily": 1,
                "kc": 1
              },
              "user.feelsGoodMan": {
                "dobr": 1,
                "super": 1
              },
              "user.feelsBadMan": {
                "zle": 1,
                "niezbyt": 1,
                "moze": 1,
                "byc": 1
              },
              "user.wantToFuck": {
                "jeb": 1,
                "cie": 1,
                "cieb": 1
              },
              "None": {
                "-": 1
              }
            },
            "featuresToIntent": {
              "cze": [
                "agent.hello"
              ],
              "wita": [
                "agent.hello"
              ],
              "dzien": [
                "agent.hello"
              ],
              "dobr": [
                "agent.hello",
                "user.feelsGoodMan"
              ],
              "hej": [
                "agent.hello"
              ],
              "siem": [
                "agent.hello"
              ],
              "jestes": [
                "agent.stupid"
              ],
              "głup": [
                "agent.stupid"
              ],
              "zły": [
                "agent.stupid"
              ],
              "zła": [
                "agent.stupid"
              ],
              "jak": [
                "agent.howareyou"
              ],
              "sie": [
                "agent.howareyou"
              ],
              "czuj": [
                "agent.howareyou"
              ],
              "tam": [
                "agent.howareyou"
              ],
              "u": [
                "agent.howareyou"
              ],
              "cieb": [
                "agent.howareyou",
                "agent.ioveyou",
                "user.wantToFuck"
              ],
              "koch": [
                "agent.ioveyou"
              ],
              "ily": [
                "agent.ioveyou"
              ],
              "kc": [
                "agent.ioveyou"
              ],
              "super": [
                "user.feelsGoodMan"
              ],
              "zle": [
                "user.feelsBadMan"
              ],
              "niezbyt": [
                "user.feelsBadMan"
              ],
              "moze": [
                "user.feelsBadMan"
              ],
              "byc": [
                "user.feelsBadMan"
              ],
              "jeb": [
                "user.wantToFuck"
              ],
              "cie": [
                "user.wantToFuck"
              ],
              "-": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pl",
                "tag": "nlu-pl",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "cze",
                "wita",
                "dzien",
                "dobr",
                "hej",
                "siem",
                "jestes",
                "głup",
                "zły",
                "zła",
                "jak",
                "sie",
                "czuj",
                "tam",
                "u",
                "cieb",
                "koch",
                "ily",
                "kc",
                "super",
                "zle",
                "niezbyt",
                "moze",
                "byc",
                "jeb",
                "cie",
                "-"
              ],
              "intents": [
                "agent.hello",
                "agent.stupid",
                "agent.howareyou",
                "agent.ioveyou",
                "user.feelsGoodMan",
                "user.feelsBadMan",
                "user.wantToFuck",
                "None"
              ],
              "perceptrons": [
                [
                  10.664769172668457,
                  10.661986351013184,
                  13.28436279296875,
                  -2.991870164871216,
                  10.631237983703613,
                  10.625967979431152,
                  -3.226057767868042,
                  -1.330843210220337,
                  -0.9777036309242249,
                  -0.8886989951133728,
                  -1.7777988910675049,
                  -1.2036219835281372,
                  -1.2036219835281372,
                  -0.5093756914138794,
                  -0.5093756914138794,
                  -2.472377300262451,
                  -1.557260274887085,
                  -3.7498862743377686,
                  -3.737912178039551,
                  -3.634056806564331,
                  -3.628634452819824,
                  -3.6238090991973877,
                  -1.832313895225525,
                  -1.832313895225525,
                  -2.002708673477173,
                  -1.6611411571502686,
                  -3.6178324222564697,
                  3.5862952068658718
                ],
                [
                  -0.595034658908844,
                  -0.5919907093048096,
                  -0.21700580418109894,
                  -0.7597676515579224,
                  -0.5907836556434631,
                  -0.5906785726547241,
                  10.271247863769531,
                  3.4238181114196777,
                  3.4241275787353516,
                  3.4233131408691406,
                  -0.6592399477958679,
                  -0.355210542678833,
                  -0.355210542678833,
                  -0.22314170002937317,
                  -0.22314170002937317,
                  -0.8265531063079834,
                  -0.36495283246040344,
                  -0.6784366369247437,
                  -0.6663102507591248,
                  -0.6416654586791992,
                  -0.6300026774406433,
                  -0.6190003752708435,
                  -0.41718757152557373,
                  -0.41718757152557373,
                  -0.510205864906311,
                  -0.34490805864334106,
                  -0.6004502177238464,
                  0.5907123459608354
                ],
                [
                  -0.25997570157051086,
                  -0.256330281496048,
                  -0.10349805653095245,
                  -0.3920011520385742,
                  -0.25060275197029114,
                  -0.2474798709154129,
                  -0.33351755142211914,
                  -0.15175624191761017,
                  -0.08738986402750015,
                  -0.07060310989618301,
                  6.7866621017456055,
                  3.62722110748291,
                  3.62722110748291,
                  3.1594431400299072,
                  3.1594431400299072,
                  0.9355543255805969,
                  -1.189088225364685,
                  -0.3436652719974518,
                  -0.33271324634552,
                  -0.3211868703365326,
                  -0.31162434816360474,
                  -0.3023201823234558,
                  -0.21482443809509277,
                  -0.21482443809509277,
                  -1.1801636219024658,
                  -0.12321789562702179,
                  -0.2665046453475952,
                  0.24461028175689414
                ],
                [
                  -2.1465394496917725,
                  -2.145498037338257,
                  -0.4133886992931366,
                  -2.159578561782837,
                  -2.144318103790283,
                  -2.1430537700653076,
                  -1.6178570985794067,
                  -0.5551144480705261,
                  -0.5311911106109619,
                  -0.5307604074478149,
                  -1.9275274276733398,
                  -0.31040558218955994,
                  -0.31040558218955994,
                  -1.600070595741272,
                  -1.600070595741272,
                  2.97878360748291,
                  9.154281616210938,
                  12.127195358276367,
                  12.123465538024902,
                  -2.1519956588745117,
                  -2.150759696960449,
                  -2.150130271911621,
                  -1.0933504104614258,
                  -1.0933504104614258,
                  -5.125667572021484,
                  -0.5180320143699646,
                  -2.147718667984009,
                  2.149921543498665
                ],
                [
                  -1.785205602645874,
                  -1.7835311889648438,
                  -12.88399887084961,
                  11.638575553894043,
                  -1.745553731918335,
                  -1.742910385131836,
                  -1.3292584419250488,
                  -0.44585949182510376,
                  -0.4421740174293518,
                  -0.44033709168434143,
                  -0.66925048828125,
                  -0.5499139428138733,
                  -0.5499139428138733,
                  -0.10619442164897919,
                  -0.10619442164897919,
                  -1.1202991008758545,
                  -0.6430310606956482,
                  -1.7372806072235107,
                  -1.7343480587005615,
                  12.481794357299805,
                  -1.7919185161590576,
                  -1.790603518486023,
                  -0.9001522660255432,
                  -0.9001522660255432,
                  -1.0789695978164673,
                  -0.7210379242897034,
                  -1.7883186340332031,
                  1.8044198038835633
                ],
                [
                  -2.2810966968536377,
                  -2.2805118560791016,
                  -0.8156431317329407,
                  -2.2768399715423584,
                  -2.2797648906707764,
                  -2.2789742946624756,
                  -1.75651216506958,
                  -0.6818798184394836,
                  -0.5457444787025452,
                  -0.5251868367195129,
                  -0.9067195653915405,
                  -0.6878251433372498,
                  -0.6878251433372498,
                  -0.1942138969898224,
                  -0.1942138969898224,
                  -1.5259219408035278,
                  -0.7557347416877747,
                  -2.2777483463287354,
                  -2.27667236328125,
                  -2.274592638015747,
                  11.995843887329102,
                  11.99340534210205,
                  6.002086162567139,
                  6.002086162567139,
                  -1.4949854612350464,
                  -0.94304358959198,
                  -2.2817184925079346,
                  2.281258125869556
                ],
                [
                  -0.5217885375022888,
                  -0.5088428258895874,
                  -0.2961684763431549,
                  -0.4904065430164337,
                  -0.49447301030158997,
                  -0.4861368238925934,
                  -0.6331981420516968,
                  -0.2781686782836914,
                  -0.17461836338043213,
                  -0.14304904639720917,
                  -1.2374885082244873,
                  -0.13596682250499725,
                  -0.13596682250499725,
                  -1.0686942338943481,
                  -1.0686942338943481,
                  3.178837537765503,
                  -3.351989984512329,
                  -0.39864760637283325,
                  -0.3914341628551483,
                  -0.3833959698677063,
                  -0.3768020272254944,
                  -0.37193748354911804,
                  -0.2252969741821289,
                  -0.2252969741821289,
                  10.858915328979492,
                  3.259610414505005,
                  -0.5353005528450012,
                  0.20063648782792726
                ],
                [
                  -0.9143754243850708,
                  -0.9140406250953674,
                  -0.32691043615341187,
                  -0.9126285910606384,
                  -0.9137526154518127,
                  -0.9134474396705627,
                  -0.7062999606132507,
                  -0.2705610692501068,
                  -0.2216525822877884,
                  -0.2127968817949295,
                  -0.38026395440101624,
                  -0.2703879475593567,
                  -0.2703879475593567,
                  -0.09779363870620728,
                  -0.09779363870620728,
                  -0.5522772073745728,
                  -0.36580872535705566,
                  -0.9129467010498047,
                  -0.9125195145606995,
                  -0.9116982221603394,
                  -0.9111423492431641,
                  -0.9105353355407715,
                  -0.45660650730133057,
                  -0.45660650730133057,
                  -0.4948899745941162,
                  -0.41829702258110046,
                  13.359455108642578,
                  0.914027838404721
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "fuck,off": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "suck,you": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "fuck,you": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "fuck,yourself": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "doe,mean,nft,what": {
            "intent": "shortcuts.respond",
            "domain": "default"
          },
          "nft,wdym": {
            "intent": "shortcuts.respond",
            "domain": "default"
          },
          "nft": {
            "intent": "shortcuts.respond",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "insults.fword": "default",
          "shortcuts.respond": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "fuck off",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "you suck",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "fuck you",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "fuck yourself",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "What does NFT mean?",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "wdym NFT?",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "wdym NFT",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "NFT",
            "intent": "shortcuts.respond"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "fuck": 1,
              "off": 1,
              "suck": 1,
              "yourself": 1,
              "what": 1,
              "doe": 1,
              "nft": 1,
              "mean": 1,
              "wdym": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "insults.fword": 1,
              "shortcuts.respond": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "insults.fword": {
                "fuck": 1,
                "off": 1,
                "you": 1,
                "suck": 1,
                "yourself": 1
              },
              "shortcuts.respond": {
                "what": 1,
                "doe": 1,
                "nft": 1,
                "mean": 1,
                "wdym": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "insults.fword"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "fuck": [
                "insults.fword"
              ],
              "off": [
                "insults.fword"
              ],
              "suck": [
                "insults.fword"
              ],
              "yourself": [
                "insults.fword"
              ],
              "what": [
                "shortcuts.respond"
              ],
              "doe": [
                "shortcuts.respond"
              ],
              "nft": [
                "shortcuts.respond"
              ],
              "mean": [
                "shortcuts.respond"
              ],
              "wdym": [
                "shortcuts.respond"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet",
                "fuck",
                "off",
                "suck",
                "yourself",
                "what",
                "doe",
                "nft",
                "mean",
                "wdym"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "insults.fword",
                "shortcuts.respond"
              ],
              "perceptrons": [
                [
                  11.366334915161133,
                  5.708977222442627,
                  2.854541778564453,
                  2.854541778564453,
                  5.538766384124756,
                  0.33861783146858215,
                  5.538766384124756,
                  2.8544046878814697,
                  2.8544046878814697,
                  3.8058993816375732,
                  3.8058993816375732,
                  3.8058993816375732,
                  -2.861722707748413,
                  -2.859067916870117,
                  -2.856145143508911,
                  -2.852949380874634,
                  -3.205023765563965,
                  -0.6721166968345642,
                  -3.2015111446380615,
                  -0.4444490075111389,
                  -0.4219157099723816,
                  -0.4219157099723816,
                  -2.8532698154449463,
                  -0.4219157099723816,
                  -0.8988213539123535,
                  2.865268451495397
                ],
                [
                  -5.619014739990234,
                  -2.833683967590332,
                  -1.4168717861175537,
                  -1.4168717861175537,
                  -1.0165685415267944,
                  -3.633960247039795,
                  -1.0165685415267944,
                  -1.4167535305023193,
                  -1.4167535305023193,
                  -1.8890013694763184,
                  -1.8890013694763184,
                  -1.8890013694763184,
                  8.602897644042969,
                  8.602411270141602,
                  8.595641136169434,
                  8.588122367858887,
                  -3.9930012226104736,
                  -1.7397407293319702,
                  -2.0527260303497314,
                  -1.6860476732254028,
                  -0.6528114080429077,
                  -0.6528114080429077,
                  -5.644768714904785,
                  -0.6528114080429077,
                  -1.5908129215240479,
                  5.669944062124219
                ],
                [
                  -1.4331494569778442,
                  -0.9728516340255737,
                  -0.509932816028595,
                  -0.509932816028595,
                  -3.2085723876953125,
                  4.604179382324219,
                  -3.2085723876953125,
                  -0.4074820280075073,
                  -0.4074820280075073,
                  -0.5719324946403503,
                  -0.5719324946403503,
                  -0.5719324946403503,
                  -1.4297915697097778,
                  -1.4280589818954468,
                  -1.426196575164795,
                  -1.4242020845413208,
                  8.4155855178833,
                  4.35732364654541,
                  8.112889289855957,
                  4.360775470733643,
                  -0.3558296263217926,
                  -0.3558296263217926,
                  -1.6960030794143677,
                  -0.3558296263217926,
                  -0.6997689604759216,
                  1.4433129448804818
                ],
                [
                  -1.3030507564544678,
                  -0.853477954864502,
                  -0.42075952887535095,
                  -0.42075952887535095,
                  -0.38973182439804077,
                  -0.9564459919929504,
                  -0.38973182439804077,
                  -0.3696216344833374,
                  -0.3696216344833374,
                  -0.4846382439136505,
                  -0.4846382439136505,
                  -0.4846382439136505,
                  -1.3000061511993408,
                  -1.2973473072052002,
                  -1.2945832014083862,
                  -1.2917125225067139,
                  -0.9404544830322266,
                  -0.3910229802131653,
                  -0.35804352164268494,
                  -0.37315794825553894,
                  0.26049813628196716,
                  0.26049813628196716,
                  12.280803680419922,
                  0.26049813628196716,
                  0.861187756061554,
                  1.335362023073188
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "fuck off"
      ],
      [
        "en",
        "you suck"
      ],
      [
        "en",
        "fuck you"
      ],
      [
        "en",
        "fuck yourself"
      ],
      [
        "en",
        "What does NFT mean?"
      ],
      [
        "en",
        "wdym NFT?"
      ],
      [
        "en",
        "wdym NFT"
      ],
      [
        "en",
        "NFT"
      ],
      [
        "pl",
        "Cześć"
      ],
      [
        "pl",
        "Witaj"
      ],
      [
        "pl",
        "Dzień dobry"
      ],
      [
        "pl",
        "Hej"
      ],
      [
        "pl",
        "Siema"
      ],
      [
        "pl",
        "Jesteś głupi"
      ],
      [
        "pl",
        "Jesteś zły"
      ],
      [
        "pl",
        "Jesteś głupia"
      ],
      [
        "pl",
        "Jesteś zła"
      ],
      [
        "pl",
        "Jak się czujesz?"
      ],
      [
        "pl",
        "Jak tam u ciebie?"
      ],
      [
        "pl",
        "Kocham ciebie"
      ],
      [
        "pl",
        "ily"
      ],
      [
        "pl",
        "kc"
      ],
      [
        "pl",
        "Dobrze"
      ],
      [
        "pl",
        "Super"
      ],
      [
        "pl",
        "Źle"
      ],
      [
        "pl",
        "Niezbyt"
      ],
      [
        "pl",
        "Może być"
      ],
      [
        "pl",
        "Jebać cię"
      ],
      [
        "pl",
        "Jebać ciebie"
      ],
      [
        "pl",
        "-"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ],
        "insults.fword": [
          {
            "answer": "fuck you too"
          },
          {
            "answer": "no u"
          },
          {
            "answer": "sucks to be you"
          },
          {
            "answer": "fuck off"
          }
        ],
        "shortcuts.respond": [
          {
            "answer": "NFT means Non-Fungible Token. It can be just downloaded by right clicking."
          }
        ]
      },
      "pl": {
        "agent.hello": [
          {
            "answer": "Hej"
          },
          {
            "answer": "Dobry"
          },
          {
            "answer": "Dzień dobry"
          },
          {
            "answer": "Cześć"
          },
          {
            "answer": "Siema"
          }
        ],
        "agent.stupid": [
          {
            "answer": "Jestem sztuczną inteligencją, i jestem w testach. Widocznie czegoś nie wiem..."
          }
        ],
        "agent.howareyou": [
          {
            "answer": "Dobrze się czuję, a ty?"
          },
          {
            "answer": "Dobrze się czuję."
          }
        ],
        "agent.ioveyou": [
          {
            "answer": "Nie jestem człowiekiem, tylko sztuczną inteligencją, i obawiam się, że nie mogę Ciebie kochać."
          }
        ],
        "user.feelsGoodMan": [
          {
            "answer": "To dobrze :D"
          },
          {
            "answer": "I oby tak zawsze było"
          }
        ],
        "user.feelsBadMan": [
          {
            "answer": "Serio? Może przeczytaj sobie trochę książki czy może ucz się z przedmiotów u Ciebie w szkole..."
          }
        ],
        "user.wantToFuck": [
          {
            "answer": "Ok..."
          },
          {
            "answer": "..."
          },
          {
            "answer": "Pomyśl, jakby ktoś tak do ciebie napisał... Było by Ci miło?"
          }
        ],
        "None": [
          {
            "answer": "Nie rozumiem ciebie... Może trzeba to dodać?"
          },
          {
            "answer": "<@526711537373806592> CHODŹ TU PRZETŁUMACZ MI TO"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}