{
  "settings": {
    "languages": [
      "pl",
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pl",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "pl": {
        "settings": {
          "locale": "pl",
          "trainByDomain": false,
          "tag": "domain-manager-pl",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cze": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "wita": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "dobr,dzien": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "hej": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "siem": {
            "intent": "agent.hello",
            "domain": "default"
          },
          "głup,jestes": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "jestes,zły": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "jestes,zła": {
            "intent": "agent.stupid",
            "domain": "default"
          },
          "czuj,jak,sie": {
            "intent": "agent.howareyou",
            "domain": "default"
          },
          "cieb,jak,tam,u": {
            "intent": "agent.howareyou",
            "domain": "default"
          },
          "cieb,koch": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "ily": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "kc": {
            "intent": "agent.ioveyou",
            "domain": "default"
          },
          "dobr": {
            "intent": "user.feelsGoodMan",
            "domain": "default"
          },
          "super": {
            "intent": "user.feelsGoodMan",
            "domain": "default"
          },
          "zle": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "niezbyt": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "byc,moze": {
            "intent": "user.feelsBadMan",
            "domain": "default"
          },
          "cie,jeb": {
            "intent": "user.wantToFuck",
            "domain": "default"
          },
          "cieb,jeb": {
            "intent": "user.wantToFuck",
            "domain": "default"
          },
          "gej,jest,liso": {
            "intent": "liso.gay",
            "domain": "default"
          },
          "gej,jest,pudin": {
            "intent": "liso.gay",
            "domain": "default"
          },
          "gej,jestes": {
            "intent": "agent.gay",
            "domain": "default"
          },
          "jestes,lesbijk": {
            "intent": "agent.gay",
            "domain": "default"
          },
          "-": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.hello": "default",
          "agent.stupid": "default",
          "agent.howareyou": "default",
          "agent.ioveyou": "default",
          "user.feelsGoodMan": "default",
          "user.feelsBadMan": "default",
          "user.wantToFuck": "default",
          "liso.gay": "default",
          "agent.gay": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Cześć",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Witaj",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Dzień dobry",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Hej",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Siema",
            "intent": "agent.hello"
          },
          {
            "domain": "default",
            "utterance": "Jesteś głupi",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś zły",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś głupia",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jesteś zła",
            "intent": "agent.stupid"
          },
          {
            "domain": "default",
            "utterance": "Jak się czujesz?",
            "intent": "agent.howareyou"
          },
          {
            "domain": "default",
            "utterance": "Jak tam u ciebie?",
            "intent": "agent.howareyou"
          },
          {
            "domain": "default",
            "utterance": "Kocham ciebie",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "ily",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "kc",
            "intent": "agent.ioveyou"
          },
          {
            "domain": "default",
            "utterance": "Dobrze",
            "intent": "user.feelsGoodMan"
          },
          {
            "domain": "default",
            "utterance": "Super",
            "intent": "user.feelsGoodMan"
          },
          {
            "domain": "default",
            "utterance": "Źle",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Niezbyt",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Może być",
            "intent": "user.feelsBadMan"
          },
          {
            "domain": "default",
            "utterance": "Jebać cię",
            "intent": "user.wantToFuck"
          },
          {
            "domain": "default",
            "utterance": "Jebać ciebie",
            "intent": "user.wantToFuck"
          },
          {
            "domain": "default",
            "utterance": "liso jest gejem",
            "intent": "liso.gay"
          },
          {
            "domain": "default",
            "utterance": "pudini jest gejem",
            "intent": "liso.gay"
          },
          {
            "domain": "default",
            "utterance": "Jesteś gejem?",
            "intent": "agent.gay"
          },
          {
            "domain": "default",
            "utterance": "Jesteś lesbijką?",
            "intent": "agent.gay"
          },
          {
            "domain": "default",
            "utterance": "-",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pl",
              "tag": "nlu-pl",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "cze": 1,
              "wita": 1,
              "dzien": 1,
              "dobr": 1,
              "hej": 1,
              "siem": 1,
              "jestes": 1,
              "głup": 1,
              "zły": 1,
              "zła": 1,
              "jak": 1,
              "sie": 1,
              "czuj": 1,
              "tam": 1,
              "u": 1,
              "cieb": 1,
              "koch": 1,
              "ily": 1,
              "kc": 1,
              "super": 1,
              "zle": 1,
              "niezbyt": 1,
              "moze": 1,
              "byc": 1,
              "jeb": 1,
              "cie": 1,
              "liso": 1,
              "jest": 1,
              "gej": 1,
              "pudin": 1,
              "lesbijk": 1,
              "-": 1
            },
            "intents": {
              "agent.hello": 1,
              "agent.stupid": 1,
              "agent.howareyou": 1,
              "agent.ioveyou": 1,
              "user.feelsGoodMan": 1,
              "user.feelsBadMan": 1,
              "user.wantToFuck": 1,
              "liso.gay": 1,
              "agent.gay": 1,
              "None": 1
            },
            "intentFeatures": {
              "agent.hello": {
                "cze": 1,
                "wita": 1,
                "dzien": 1,
                "dobr": 1,
                "hej": 1,
                "siem": 1
              },
              "agent.stupid": {
                "jestes": 1,
                "głup": 1,
                "zły": 1,
                "zła": 1
              },
              "agent.howareyou": {
                "jak": 1,
                "sie": 1,
                "czuj": 1,
                "tam": 1,
                "u": 1,
                "cieb": 1
              },
              "agent.ioveyou": {
                "koch": 1,
                "cieb": 1,
                "ily": 1,
                "kc": 1
              },
              "user.feelsGoodMan": {
                "dobr": 1,
                "super": 1
              },
              "user.feelsBadMan": {
                "zle": 1,
                "niezbyt": 1,
                "moze": 1,
                "byc": 1
              },
              "user.wantToFuck": {
                "jeb": 1,
                "cie": 1,
                "cieb": 1
              },
              "liso.gay": {
                "liso": 1,
                "jest": 1,
                "gej": 1,
                "pudin": 1
              },
              "agent.gay": {
                "jestes": 1,
                "gej": 1,
                "lesbijk": 1
              },
              "None": {
                "-": 1
              }
            },
            "featuresToIntent": {
              "cze": [
                "agent.hello"
              ],
              "wita": [
                "agent.hello"
              ],
              "dzien": [
                "agent.hello"
              ],
              "dobr": [
                "agent.hello",
                "user.feelsGoodMan"
              ],
              "hej": [
                "agent.hello"
              ],
              "siem": [
                "agent.hello"
              ],
              "jestes": [
                "agent.stupid",
                "agent.gay"
              ],
              "głup": [
                "agent.stupid"
              ],
              "zły": [
                "agent.stupid"
              ],
              "zła": [
                "agent.stupid"
              ],
              "jak": [
                "agent.howareyou"
              ],
              "sie": [
                "agent.howareyou"
              ],
              "czuj": [
                "agent.howareyou"
              ],
              "tam": [
                "agent.howareyou"
              ],
              "u": [
                "agent.howareyou"
              ],
              "cieb": [
                "agent.howareyou",
                "agent.ioveyou",
                "user.wantToFuck"
              ],
              "koch": [
                "agent.ioveyou"
              ],
              "ily": [
                "agent.ioveyou"
              ],
              "kc": [
                "agent.ioveyou"
              ],
              "super": [
                "user.feelsGoodMan"
              ],
              "zle": [
                "user.feelsBadMan"
              ],
              "niezbyt": [
                "user.feelsBadMan"
              ],
              "moze": [
                "user.feelsBadMan"
              ],
              "byc": [
                "user.feelsBadMan"
              ],
              "jeb": [
                "user.wantToFuck"
              ],
              "cie": [
                "user.wantToFuck"
              ],
              "liso": [
                "liso.gay"
              ],
              "jest": [
                "liso.gay"
              ],
              "gej": [
                "liso.gay",
                "agent.gay"
              ],
              "pudin": [
                "liso.gay"
              ],
              "lesbijk": [
                "agent.gay"
              ],
              "-": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pl",
                "tag": "nlu-pl",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "cze",
                "wita",
                "dzien",
                "dobr",
                "hej",
                "siem",
                "jestes",
                "głup",
                "zły",
                "zła",
                "jak",
                "sie",
                "czuj",
                "tam",
                "u",
                "cieb",
                "koch",
                "ily",
                "kc",
                "super",
                "zle",
                "niezbyt",
                "moze",
                "byc",
                "jeb",
                "cie",
                "liso",
                "jest",
                "gej",
                "pudin",
                "lesbijk",
                "-"
              ],
              "intents": [
                "agent.hello",
                "agent.stupid",
                "agent.howareyou",
                "agent.ioveyou",
                "user.feelsGoodMan",
                "user.feelsBadMan",
                "user.wantToFuck",
                "liso.gay",
                "agent.gay",
                "None"
              ],
              "perceptrons": [
                [
                  10.749560356140137,
                  10.746073722839355,
                  13.108810424804688,
                  -2.796593427658081,
                  10.709188461303711,
                  10.70218276977539,
                  -3.3132381439208984,
                  -1.2341634035110474,
                  -0.9136900305747986,
                  -0.8335993885993958,
                  -1.7257505655288696,
                  -1.1705535650253296,
                  -1.1705535650253296,
                  -0.49393340945243835,
                  -0.49393340945243835,
                  -2.402803659439087,
                  -1.5188984870910645,
                  -3.6491281986236572,
                  -3.6374502182006836,
                  -3.5340356826782227,
                  -3.5287134647369385,
                  -3.5239651203155518,
                  -1.7819446325302124,
                  -1.7819446325302124,
                  -1.9462233781814575,
                  -1.6169039011001587,
                  -0.716881275177002,
                  -1.4124046564102173,
                  -1.4587855339050293,
                  -0.694835901260376,
                  -0.2492244690656662,
                  -3.517313241958618,
                  3.4956521142307713
                ],
                [
                  -0.23399542272090912,
                  -0.23392485082149506,
                  -0.06873993575572968,
                  -0.572580873966217,
                  -0.23383617401123047,
                  -0.2337445616722107,
                  6.995633602142334,
                  7.056436538696289,
                  7.05085563659668,
                  7.044463157653809,
                  -0.5857822299003601,
                  -0.3151950240135193,
                  -0.3151950240135193,
                  -0.20181743800640106,
                  -0.20181743800640106,
                  -0.7249642610549927,
                  -0.3168409466743469,
                  -0.563530445098877,
                  -0.5471993684768677,
                  -0.524940013885498,
                  -0.5107547044754028,
                  -0.5016536712646484,
                  -0.34390389919281006,
                  -0.34390389919281006,
                  -0.44286105036735535,
                  -0.29652711749076843,
                  -0.13049907982349396,
                  -0.25780871510505676,
                  -7.2251811027526855,
                  -0.08278558403253555,
                  -7.221218109130859,
                  -0.23406535387039185,
                  0.23413143598991504
                ],
                [
                  -0.2413608729839325,
                  -0.23691606521606445,
                  -0.08925424516201019,
                  -0.37030428647994995,
                  -0.23179036378860474,
                  -0.22891275584697723,
                  -0.37754854559898376,
                  -0.092051200568676,
                  -0.04707500338554382,
                  -0.03654313459992409,
                  6.793368339538574,
                  3.6331787109375,
                  3.6331787109375,
                  3.160189390182495,
                  3.160189390182495,
                  0.9459763169288635,
                  -1.1812114715576172,
                  -0.3312819004058838,
                  -0.3207452595233917,
                  -0.3090969920158386,
                  -0.2999180257320404,
                  -0.29098591208457947,
                  -0.20732493698596954,
                  -0.20732493698596954,
                  -1.171963095664978,
                  -0.11866866052150726,
                  -0.0954669639468193,
                  -0.19710581004619598,
                  -0.27235621213912964,
                  -0.07959054410457611,
                  -0.09897102415561676,
                  -0.2461194097995758,
                  0.2259890726227242
                ],
                [
                  -2.0848052501678467,
                  -2.0832743644714355,
                  -0.372724711894989,
                  -2.099735736846924,
                  -2.081557273864746,
                  -2.0797362327575684,
                  -1.7418736219406128,
                  -0.3479025363922119,
                  -0.34694743156433105,
                  -0.346421480178833,
                  -1.9030131101608276,
                  -0.2873634994029999,
                  -0.2873634994029999,
                  -1.5985620021820068,
                  -1.5985620021820068,
                  3.011474370956421,
                  9.17918872833252,
                  12.181453704833984,
                  12.175881385803223,
                  -2.0924575328826904,
                  -2.0911614894866943,
                  -2.0904085636138916,
                  -1.0640822649002075,
                  -1.0640822649002075,
                  -5.096560955047607,
                  -0.4974169433116913,
                  -0.3878338038921356,
                  -0.7595363259315491,
                  -0.9623380303382874,
                  -0.37068742513656616,
                  -0.4943644404411316,
                  -2.086604356765747,
                  2.0903006942938176
                ],
                [
                  -1.7257468700408936,
                  -1.7236260175704956,
                  -12.630226135253906,
                  11.541825294494629,
                  -1.6786763668060303,
                  -1.675453543663025,
                  -1.4400124549865723,
                  -0.273863822221756,
                  -0.2695055603981018,
                  -0.26737329363822937,
                  -0.6410710215568542,
                  -0.5328499674797058,
                  -0.5328499674797058,
                  -0.09525933116674423,
                  -0.09525933116674423,
                  -1.0808415412902832,
                  -0.6191534996032715,
                  -1.6687278747558594,
                  -1.665173888206482,
                  12.53244400024414,
                  -1.7344334125518799,
                  -1.7328132390975952,
                  -0.8721115589141846,
                  -0.8721115589141846,
                  -1.0486761331558228,
                  -0.6952085494995117,
                  -0.3164951205253601,
                  -0.6322804689407349,
                  -0.7995617389678955,
                  -0.315570592880249,
                  -0.45926809310913086,
                  -1.729581594467163,
                  1.7486613930870223
                ],
                [
                  -2.2108399868011475,
                  -2.2099201679229736,
                  -0.7749244570732117,
                  -2.2046403884887695,
                  -2.208765745162964,
                  -2.207566976547241,
                  -1.8988555669784546,
                  -0.4014931619167328,
                  -0.32369792461395264,
                  -0.31274327635765076,
                  -0.8717424869537354,
                  -0.6700237989425659,
                  -0.6700237989425659,
                  -0.1767030656337738,
                  -0.1767030656337738,
                  -1.4781835079193115,
                  -0.7333782911300659,
                  -2.20580792427063,
                  -2.2042438983917236,
                  -2.2012710571289062,
                  12.0601806640625,
                  12.056639671325684,
                  6.03688907623291,
                  6.03688907623291,
                  -1.4556200504302979,
                  -0.9119251370429993,
                  -0.4659159183502197,
                  -0.8957885503768921,
                  -1.1597851514816284,
                  -0.4129429757595062,
                  -0.5860443115234375,
                  -2.211656332015991,
                  2.21147308384521
                ],
                [
                  -0.4848959445953369,
                  -0.47676900029182434,
                  -0.2716933488845825,
                  -0.45584020018577576,
                  -0.4597529172897339,
                  -0.45232927799224854,
                  -0.7131068706512451,
                  -0.1691279411315918,
                  -0.096662238240242,
                  -0.07608853280544281,
                  -1.2194803953170776,
                  -0.12204411625862122,
                  -0.12204411625862122,
                  -1.0670804977416992,
                  -1.0670804977416992,
                  3.184419631958008,
                  -3.323861598968506,
                  -0.37005823850631714,
                  -0.3632960915565491,
                  -0.35568174719810486,
                  -0.3495088815689087,
                  -0.344874769449234,
                  -0.20915883779525757,
                  -0.20915883779525757,
                  10.864559173583984,
                  3.2894742488861084,
                  -0.17571593821048737,
                  -0.36445778608322144,
                  -0.5016107559204102,
                  -0.14663854241371155,
                  -0.18747054040431976,
                  -0.4976465702056885,
                  0.17519742733863533
                ],
                [
                  -0.2607177495956421,
                  -0.2519744336605072,
                  -0.1686045080423355,
                  -0.31862959265708923,
                  -0.2375861555337906,
                  -0.22958098351955414,
                  -3.671968460083008,
                  -0.06650791317224503,
                  -0.027276962995529175,
                  -0.019103528931736946,
                  -0.22314171493053436,
                  -0.11966347694396973,
                  -0.11966347694396973,
                  -0.07315993309020996,
                  -0.07315993309020996,
                  -0.29005852341651917,
                  -0.12447360903024673,
                  -0.21261557936668396,
                  -0.2058434933423996,
                  -0.19515596330165863,
                  -0.18890070915222168,
                  -0.18283520638942719,
                  -0.13493391871452332,
                  -0.13493391871452332,
                  -0.1773107945919037,
                  -0.11675729602575302,
                  3.537717342376709,
                  7.075675010681152,
                  3.663205623626709,
                  3.5379462242126465,
                  -0.08221841603517532,
                  -0.2699747681617737,
                  0.00892896396493626
                ],
                [
                  -0.3236343562602997,
                  -0.3235517740249634,
                  -0.22858180105686188,
                  -0.2779817283153534,
                  -0.3059684634208679,
                  -0.29623714089393616,
                  6.285486698150635,
                  -5.485414981842041,
                  -5.45919942855835,
                  -5.4451069831848145,
                  -0.10671791434288025,
                  -0.050697702914476395,
                  -0.050697702914476395,
                  -0.039135657250881195,
                  -0.039135657250881195,
                  -0.13148409128189087,
                  -0.045063622295856476,
                  -0.06697352975606918,
                  -0.06437043845653534,
                  -0.060328733175992966,
                  -0.057981815189123154,
                  -0.05572584271430969,
                  -0.049869369715452194,
                  -0.049869369715452194,
                  -0.07558216154575348,
                  -0.04451493173837662,
                  -2.6103804111480713,
                  -5.218051433563232,
                  8.651363372802734,
                  -2.604827880859375,
                  8.808671951293945,
                  -0.3352559208869934,
                  -0.7895122972380457
                ],
                [
                  -0.8867218494415283,
                  -0.8863478899002075,
                  -0.31619104743003845,
                  -0.8843324184417725,
                  -0.8859120011329651,
                  -0.8854588270187378,
                  -0.765231192111969,
                  -0.2487282007932663,
                  -0.19911591708660126,
                  -0.18564002215862274,
                  -0.36885496973991394,
                  -0.26276689767837524,
                  -0.26276689767837524,
                  -0.09468352794647217,
                  -0.09468352794647217,
                  -0.5354194641113281,
                  -0.3552980124950409,
                  -0.8847295641899109,
                  -0.8841164708137512,
                  -0.8829580545425415,
                  -0.8821817636489868,
                  -0.8813414573669434,
                  -0.4426141679286957,
                  -0.4426141679286957,
                  -0.47961151599884033,
                  -0.40557733178138733,
                  -0.17540384829044342,
                  -0.3505507707595825,
                  -0.35971349477767944,
                  -0.1751360148191452,
                  -0.11989394575357437,
                  13.379715919494629,
                  0.8864758325837229
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "fuck,off": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "suck,you": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "fuck,you": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "fuck,yourself": {
            "intent": "insults.fword",
            "domain": "default"
          },
          "doe,mean,nft,what": {
            "intent": "shortcuts.respond",
            "domain": "default"
          },
          "nft,wdym": {
            "intent": "shortcuts.respond",
            "domain": "default"
          },
          "nft": {
            "intent": "shortcuts.respond",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "insults.fword": "default",
          "shortcuts.respond": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "fuck off",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "you suck",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "fuck you",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "fuck yourself",
            "intent": "insults.fword"
          },
          {
            "domain": "default",
            "utterance": "What does NFT mean?",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "wdym NFT?",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "wdym NFT",
            "intent": "shortcuts.respond"
          },
          {
            "domain": "default",
            "utterance": "NFT",
            "intent": "shortcuts.respond"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "fuck": 1,
              "off": 1,
              "suck": 1,
              "yourself": 1,
              "what": 1,
              "doe": 1,
              "nft": 1,
              "mean": 1,
              "wdym": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "insults.fword": 1,
              "shortcuts.respond": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "insults.fword": {
                "fuck": 1,
                "off": 1,
                "you": 1,
                "suck": 1,
                "yourself": 1
              },
              "shortcuts.respond": {
                "what": 1,
                "doe": 1,
                "nft": 1,
                "mean": 1,
                "wdym": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "insults.fword"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "fuck": [
                "insults.fword"
              ],
              "off": [
                "insults.fword"
              ],
              "suck": [
                "insults.fword"
              ],
              "yourself": [
                "insults.fword"
              ],
              "what": [
                "shortcuts.respond"
              ],
              "doe": [
                "shortcuts.respond"
              ],
              "nft": [
                "shortcuts.respond"
              ],
              "mean": [
                "shortcuts.respond"
              ],
              "wdym": [
                "shortcuts.respond"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet",
                "fuck",
                "off",
                "suck",
                "yourself",
                "what",
                "doe",
                "nft",
                "mean",
                "wdym"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "insults.fword",
                "shortcuts.respond"
              ],
              "perceptrons": [
                [
                  11.366334915161133,
                  5.708977222442627,
                  2.854541778564453,
                  2.854541778564453,
                  5.538766384124756,
                  0.33861783146858215,
                  5.538766384124756,
                  2.8544046878814697,
                  2.8544046878814697,
                  3.8058993816375732,
                  3.8058993816375732,
                  3.8058993816375732,
                  -2.861722707748413,
                  -2.859067916870117,
                  -2.856145143508911,
                  -2.852949380874634,
                  -3.205023765563965,
                  -0.6721166968345642,
                  -3.2015111446380615,
                  -0.4444490075111389,
                  -0.4219157099723816,
                  -0.4219157099723816,
                  -2.8532698154449463,
                  -0.4219157099723816,
                  -0.8988213539123535,
                  2.865268451495397
                ],
                [
                  -5.619014739990234,
                  -2.833683967590332,
                  -1.4168717861175537,
                  -1.4168717861175537,
                  -1.0165685415267944,
                  -3.633960247039795,
                  -1.0165685415267944,
                  -1.4167535305023193,
                  -1.4167535305023193,
                  -1.8890013694763184,
                  -1.8890013694763184,
                  -1.8890013694763184,
                  8.602897644042969,
                  8.602411270141602,
                  8.595641136169434,
                  8.588122367858887,
                  -3.9930012226104736,
                  -1.7397407293319702,
                  -2.0527260303497314,
                  -1.6860476732254028,
                  -0.6528114080429077,
                  -0.6528114080429077,
                  -5.644768714904785,
                  -0.6528114080429077,
                  -1.5908129215240479,
                  5.669944062124219
                ],
                [
                  -1.4331494569778442,
                  -0.9728516340255737,
                  -0.509932816028595,
                  -0.509932816028595,
                  -3.2085723876953125,
                  4.604179382324219,
                  -3.2085723876953125,
                  -0.4074820280075073,
                  -0.4074820280075073,
                  -0.5719324946403503,
                  -0.5719324946403503,
                  -0.5719324946403503,
                  -1.4297915697097778,
                  -1.4280589818954468,
                  -1.426196575164795,
                  -1.4242020845413208,
                  8.4155855178833,
                  4.35732364654541,
                  8.112889289855957,
                  4.360775470733643,
                  -0.3558296263217926,
                  -0.3558296263217926,
                  -1.6960030794143677,
                  -0.3558296263217926,
                  -0.6997689604759216,
                  1.4433129448804818
                ],
                [
                  -1.3030507564544678,
                  -0.853477954864502,
                  -0.42075952887535095,
                  -0.42075952887535095,
                  -0.38973182439804077,
                  -0.9564459919929504,
                  -0.38973182439804077,
                  -0.3696216344833374,
                  -0.3696216344833374,
                  -0.4846382439136505,
                  -0.4846382439136505,
                  -0.4846382439136505,
                  -1.3000061511993408,
                  -1.2973473072052002,
                  -1.2945832014083862,
                  -1.2917125225067139,
                  -0.9404544830322266,
                  -0.3910229802131653,
                  -0.35804352164268494,
                  -0.37315794825553894,
                  0.26049813628196716,
                  0.26049813628196716,
                  12.280803680419922,
                  0.26049813628196716,
                  0.861187756061554,
                  1.335362023073188
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "fuck off"
      ],
      [
        "en",
        "you suck"
      ],
      [
        "en",
        "fuck you"
      ],
      [
        "en",
        "fuck yourself"
      ],
      [
        "en",
        "What does NFT mean?"
      ],
      [
        "en",
        "wdym NFT?"
      ],
      [
        "en",
        "wdym NFT"
      ],
      [
        "en",
        "NFT"
      ],
      [
        "pl",
        "Cześć"
      ],
      [
        "pl",
        "Witaj"
      ],
      [
        "pl",
        "Dzień dobry"
      ],
      [
        "pl",
        "Hej"
      ],
      [
        "pl",
        "Siema"
      ],
      [
        "pl",
        "Jesteś głupi"
      ],
      [
        "pl",
        "Jesteś zły"
      ],
      [
        "pl",
        "Jesteś głupia"
      ],
      [
        "pl",
        "Jesteś zła"
      ],
      [
        "pl",
        "Jak się czujesz?"
      ],
      [
        "pl",
        "Jak tam u ciebie?"
      ],
      [
        "pl",
        "Kocham ciebie"
      ],
      [
        "pl",
        "ily"
      ],
      [
        "pl",
        "kc"
      ],
      [
        "pl",
        "Dobrze"
      ],
      [
        "pl",
        "Super"
      ],
      [
        "pl",
        "Źle"
      ],
      [
        "pl",
        "Niezbyt"
      ],
      [
        "pl",
        "Może być"
      ],
      [
        "pl",
        "Jebać cię"
      ],
      [
        "pl",
        "Jebać ciebie"
      ],
      [
        "pl",
        "liso jest gejem"
      ],
      [
        "pl",
        "pudini jest gejem"
      ],
      [
        "pl",
        "Jesteś gejem?"
      ],
      [
        "pl",
        "Jesteś lesbijką?"
      ],
      [
        "pl",
        "-"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ],
        "insults.fword": [
          {
            "answer": "fuck you too"
          },
          {
            "answer": "no u"
          },
          {
            "answer": "sucks to be you"
          },
          {
            "answer": "fuck off"
          }
        ],
        "shortcuts.respond": [
          {
            "answer": "NFT means Non-Fungible Token. It can be just downloaded by right clicking."
          }
        ]
      },
      "pl": {
        "agent.hello": [
          {
            "answer": "Hej"
          },
          {
            "answer": "Dobry"
          },
          {
            "answer": "Dzień dobry"
          },
          {
            "answer": "Cześć"
          },
          {
            "answer": "Siema"
          }
        ],
        "agent.stupid": [
          {
            "answer": "Jestem sztuczną inteligencją, i jestem w testach. Widocznie czegoś nie wiem..."
          }
        ],
        "agent.howareyou": [
          {
            "answer": "Dobrze się czuję, a ty?"
          },
          {
            "answer": "Dobrze się czuję."
          }
        ],
        "agent.ioveyou": [
          {
            "answer": "Nie jestem człowiekiem, tylko sztuczną inteligencją, i obawiam się, że nie mogę Ciebie kochać."
          }
        ],
        "user.feelsGoodMan": [
          {
            "answer": "To dobrze :D"
          },
          {
            "answer": "I oby tak zawsze było"
          }
        ],
        "user.feelsBadMan": [
          {
            "answer": "Serio? Może przeczytaj sobie trochę książki czy może ucz się z przedmiotów u Ciebie w szkole..."
          }
        ],
        "user.wantToFuck": [
          {
            "answer": "Ok..."
          },
          {
            "answer": "..."
          },
          {
            "answer": "Pomyśl, jakby ktoś tak do ciebie napisał... Było by Ci miło?"
          }
        ],
        "liso.gay": [
          {
            "answer": "OK"
          }
        ],
        "agent.gay": [
          {
            "answer": "Nie"
          }
        ],
        "None": [
          {
            "answer": "Nie rozumiem ciebie... Może trzeba to dodać?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}